import { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";

export default function QuinceInvitation() {
  // Cambia esta fecha a la de tu fiesta
  const targetDate = new Date("2025-11-01T20:00:00").getTime();
  const [timeLeft, setTimeLeft] = useState({});

  useEffect(() => {
    const interval = setInterval(() => {
      const now = new Date().getTime();
      const difference = targetDate - now;

      if (difference <= 0) {
        clearInterval(interval);
        setTimeLeft({ expired: true });
      } else {
        const days = Math.floor(difference / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor(
          (difference % (1000 * 60 * 60)) / (1000 * 60)
        );
        const seconds = Math.floor((difference % (1000 * 60)) / 1000);

        setTimeLeft({ days, hours, minutes, seconds });
      }
    }, 1000);

    return () => clearInterval(interval);
  }, [targetDate]);

  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-gradient-to-r from-pink-500 via-purple-500 to-indigo-600 text-white p-6">
      <h1 className="text-4xl md:text-6xl font-bold mb-4 animate-bounce">
        ¡Mis 15 años!
      </h1>
      <p className="text-xl md:text-2xl mb-8">Estás invitado a mi fiesta 🎉</p>

      {/* Contador */}
      {timeLeft.expired ? (
        <p className="text-2xl font-semibold">¡La fiesta ya empezó! 🥳</p>
      ) : (
        <div className="grid grid-cols-4 gap-4 text-center mb-8">
          <div>
            <p className="text-4xl font-bold">{timeLeft.days}</p>
            <span>días</span>
          </div>
          <div>
            <p className="text-4xl font-bold">{timeLeft.hours}</p>
            <span>horas</span>
          </div>
          <div>
            <p className="text-4xl font-bold">{timeLeft.minutes}</p>
            <span>minutos</span>
          </div>
          <div>
            <p className="text-4xl font-bold">{timeLeft.seconds}</p>
            <span>segundos</span>
          </div>
        </div>
      )}

      <div className="flex flex-col md:flex-row gap-4">
        <Button className="bg-white text-pink-600 hover:bg-gray-200 rounded-2xl px-6 py-3">
          Confirmar asistencia
        </Button>
        <Button className="bg-white text-indigo-600 hover:bg-gray-200 rounded-2xl px-6 py-3">
          Ver ubicación
        </Button>
      </div>
    </div>
  );
}
